<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcU-QB-zcq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MAb-yo-Dhh">
            <objects>
                <navigationController id="EcU-QB-zcq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yv7-J0-t1M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z6T-vN-xrd" kind="relationship" relationship="rootViewController" id="5Wl-MT-mbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm2-q9-3oH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qi1-iR-rx2">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Z6T-vN-xrd" customClass="ViewController" customModule="Training_VideoAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phg-i3-iTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScriptTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-0i-ts0">
                                <rect key="frame" x="0.0" y="459" width="414" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="qkv-ag-SYN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Z6T-vN-xrd" id="aXf-zg-yAd"/>
                                    <outlet property="delegate" destination="Z6T-vN-xrd" id="B1S-Pf-SdC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-9U-CPN">
                                <rect key="frame" x="0.0" y="88" width="414" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-d3-fup">
                                <rect key="frame" x="171" y="387" width="73" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BtnClicked:" destination="Z6T-vN-xrd" eventType="touchUpInside" id="b4h-kI-KrY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PBl-d3-fup" firstAttribute="leading" secondItem="AoZ-oa-Udf" secondAttribute="leading" constant="171" id="Iax-pQ-lq9"/>
                            <constraint firstItem="mCa-9U-CPN" firstAttribute="top" secondItem="AoZ-oa-Udf" secondAttribute="top" id="KQf-CR-a4Q"/>
                            <constraint firstItem="AoZ-oa-Udf" firstAttribute="trailing" secondItem="PBl-d3-fup" secondAttribute="trailing" constant="170" id="Pdz-f7-T8w"/>
                            <constraint firstItem="mCa-9U-CPN" firstAttribute="trailing" secondItem="AoZ-oa-Udf" secondAttribute="trailing" id="XgJ-Vk-8uQ"/>
                            <constraint firstItem="1zX-0i-ts0" firstAttribute="leading" secondItem="AoZ-oa-Udf" secondAttribute="leading" id="coG-RU-yJM"/>
                            <constraint firstItem="PBl-d3-fup" firstAttribute="top" secondItem="mCa-9U-CPN" secondAttribute="bottom" constant="51" id="kcS-Tc-4bW"/>
                            <constraint firstItem="1zX-0i-ts0" firstAttribute="trailing" secondItem="AoZ-oa-Udf" secondAttribute="trailing" id="l49-ml-Lkj"/>
                            <constraint firstItem="1zX-0i-ts0" firstAttribute="bottom" secondItem="AoZ-oa-Udf" secondAttribute="bottom" id="p6F-QF-7cE"/>
                            <constraint firstItem="1zX-0i-ts0" firstAttribute="top" secondItem="PBl-d3-fup" secondAttribute="bottom" constant="8" id="ueY-xy-9gi"/>
                            <constraint firstItem="PBl-d3-fup" firstAttribute="top" secondItem="AoZ-oa-Udf" secondAttribute="top" constant="299" id="vLj-yu-8Nl"/>
                            <constraint firstItem="mCa-9U-CPN" firstAttribute="leading" secondItem="AoZ-oa-Udf" secondAttribute="leading" id="vWe-6F-rll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoZ-oa-Udf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ddt-VR-251"/>
                    <connections>
                        <outlet property="PlayPauseBtn" destination="PBl-d3-fup" id="yf7-sf-Pxe"/>
                        <outlet property="ScriptTable" destination="1zX-0i-ts0" id="kVf-26-DLO"/>
                        <outlet property="VideoView" destination="mCa-9U-CPN" id="ESW-rm-DFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52a-rz-d3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="256" height="256"/>
    </resources>
</document>
